cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f57f5a6068da1ff2f373d5e60fd1221c324ca37c1a281abc5d25be71dcec2651

name:           labyrinth
version:        0.1.0.0
category:       Game
homepage:       https://github.com/grancalavera/labyrinth#readme
bug-reports:    https://github.com/grancalavera/labyrinth/issues
author:         Leon Coto
maintainer:     leoncoto@gmail.com
copyright:      Leon Coto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grancalavera/labyrinth

library
  exposed-modules:
      Data.List.Extended
      Labyrinth.Builder
      Labyrinth.Builder.Validation
      Labyrinth.Game
      Labyrinth.Game.Cell
      Labyrinth.Game.Configuration
      Labyrinth.Game.Direction
      Labyrinth.Game.Internal
      Labyrinth.Game.Player
      Labyrinth.Game.Position
      Labyrinth.Game.Treasure
      Labyrinth.Store
      Labyrinth.Store.Event.Modal
      Labyrinth.Store.Event.Setup
      Labyrinth.UI
      Labyrinth.UI.Debug
      Labyrinth.UI.Modal
      Labyrinth.UI.Screen.Game
      Labyrinth.UI.Screen.Setup
      Labyrinth.UI.Widget
  other-modules:
      Data.Random
      Labyrinth.Builder.Internal
      Labyrinth.Game.Board
      Labyrinth.Store.Internal
      Labyrinth.UI.Internal
      Paths_labyrinth
  hs-source-dirs:
      lib
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell LambdaCase TupleSections DeriveFunctor
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , brick
    , containers
    , either
    , lens
    , linear
    , mtl
    , random
    , text
    , validation
    , vty
  default-language: Haskell2010

executable labyrinth
  main-is: Main.hs
  other-modules:
      Paths_labyrinth
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell LambdaCase TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , brick
    , containers
    , either
    , labyrinth
    , lens
    , linear
    , mtl
    , random
    , text
    , validation
    , vty
  default-language: Haskell2010

test-suite labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BuilderSpec
      Game.ConfigurationSpec
      Game.TreasureSpec
      UI.Screen.SetupSpec
      Paths_labyrinth
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell LambdaCase TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , brick
    , containers
    , either
    , hspec
    , hspec-discover
    , labyrinth
    , lens
    , linear
    , mtl
    , random
    , text
    , validation
    , vty
  default-language: Haskell2010
