-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1510bd21bea6e999a6e5e24aa5d3717bfc711ebd9db2fbce39ae324ebe570191

name:           labyrinth
version:        0.1.0.0
category:       Game
homepage:       https://github.com/grancalavera/labyrinth#readme
bug-reports:    https://github.com/grancalavera/labyrinth/issues
author:         Leon Coto
maintainer:     leoncoto@gmail.com
copyright:      Leon Coto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grancalavera/labyrinth

library
  hs-source-dirs:
      lib
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , text
    , vty
  exposed-modules:
      Labyrinth
      Labyrinth.Game
      Labyrinth.Game.Direction
      Labyrinth.Game.Gate
      Labyrinth.Game.Players
      Labyrinth.Game.Tile
      Labyrinth.Game.Treasure
      Labyrinth.UI
      Labyrinth.UI.Screen.Registration
      Labyrinth.UI.Screen.Splash
      Labyrinth.Store
      Labyrinth.Store.Event.Splash
      Labyrinth.Store.Event.Registration
      Data.List.Extended
  other-modules:
      Data.Random
      Labyrinth.Game.Description
      Labyrinth.Game.Position
      Labyrinth.Store.Internal
      Labyrinth.UI.Internal
      Labyrinth.UI.Widget
      Paths_labyrinth
  default-language: Haskell2010

executable labyrinth
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      base
    , brick
    , containers
    , labyrinth
    , linear
    , microlens
    , microlens-th
    , text
    , vty
  other-modules:
      OldMain
      UI.Game
      UI.Graphics
      UI.Players
      Paths_labyrinth
  default-language: Haskell2010

test-suite labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , brick
    , containers
    , hspec
    , hspec-discover
    , labyrinth
    , microlens
  other-modules:
      Screens.RegistrationSpec
      Paths_labyrinth
  default-language: Haskell2010
