-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 143d12c28b468c41e336c6cd0c85b47823d9fb36edd4bd5ceee996cbb10836fd

name:           labyrinth
version:        0.1.0.0
category:       Game
homepage:       https://github.com/grancalavera/labyrinth#readme
bug-reports:    https://github.com/grancalavera/labyrinth/issues
author:         Leon Coto
maintainer:     leoncoto@gmail.com
copyright:      Leon Coto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grancalavera/labyrinth

library
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , vty
  exposed-modules:
      Labyrinth.Players
      Labyrinth.Game
      Labyrinth.Tile
      Labyrinth.GameDescription
      Labyrinth.Goal
      Labyrinth.Direction
      Labyrinth.Gate
      Labyrinth
      Labyrinth.UI
      Labyrinth.UI.Game
      Labyrinth.UI.Players
  other-modules:
      Paths_labyrinth
  default-language: Haskell2010

executable labyrinth
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      base
    , labyrinth
  other-modules:
      Paths_labyrinth
  default-language: Haskell2010

test-suite labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , hspec
    , hspec-discover
    , labyrinth
    , microlens
  other-modules:
      Test.Labyrinth
      Test.Labyrinth.PlayersSpec
      Paths_labyrinth
  default-language: Haskell2010
