-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e07768458b01b00faf0bfb73f7770acc9722ac9e138340826402f1f29f2f365e

name:           labyrinth
version:        0.1.0.0
category:       Game
homepage:       https://github.com/grancalavera/labyrinth#readme
bug-reports:    https://github.com/grancalavera/labyrinth/issues
author:         Leon Coto
maintainer:     leoncoto@gmail.com
copyright:      Leon Coto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grancalavera/labyrinth

library
  exposed-modules:
      Labyrinth.Game
      Labyrinth.Game.Configuration
      Labyrinth.Game.Player
      Labyrinth.Game.Treasure
      Labyrinth.UI
      Labyrinth.UI.Modal
      Labyrinth.UI.Debug
      Labyrinth.UI.Screen.Splash
      Labyrinth.UI.Screen.Setup
      Labyrinth.UI.Screen.Game
      Labyrinth.UI.Widget
      Labyrinth.Store
      Labyrinth.Store.Event.Modal
      Labyrinth.Store.Event.Splash
      Labyrinth.Store.Event.Setup
      Data.List.Extended
  other-modules:
      Data.Random
      Labyrinth.Store.Internal
      Labyrinth.UI.Internal
      Paths_labyrinth
  hs-source-dirs:
      lib
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell LambdaCase TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , text
    , vty
  default-language: Haskell2010

executable labyrinth
  main-is: Main.hs
  other-modules:
      Paths_labyrinth
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell LambdaCase TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      base
    , brick
    , containers
    , labyrinth
    , linear
    , microlens
    , microlens-th
    , text
    , vty
  default-language: Haskell2010

test-suite labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.ConfigurationSpec
      Game.TreasureSpec
      UI.Screen.SetupSpec
      Paths_labyrinth
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards TemplateHaskell LambdaCase TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , brick
    , containers
    , hspec
    , hspec-discover
    , labyrinth
    , microlens
  default-language: Haskell2010
