-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4f8155d8e6d28a9c67c2f24f52c84797dcef89593ea0bb6884171e1b4675a3c

name:           labyrinth
version:        0.1.0.0
category:       Game
homepage:       https://github.com/grancalavera/labyrinth#readme
bug-reports:    https://github.com/grancalavera/labyrinth/issues
author:         Leon Coto
maintainer:     leoncoto@gmail.com
copyright:      Leon Coto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grancalavera/labyrinth

library
  hs-source-dirs:
      lib
  default-extensions: NamedFieldPuns RankNTypes RecordWildCards TemplateHaskell
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , text
  exposed-modules:
      Labyrinth
      Labyrinth.Direction
      Labyrinth.Game
      Labyrinth.Gate
      Labyrinth.Players
      Labyrinth.Tile
      Labyrinth.Treasure
      Data.List.Extended
  other-modules:
      Labyrinth.Game.Description
      Labyrinth.Position
      Labyrinth.Random
      Paths_labyrinth
  default-language: Haskell2010

executable labyrinth
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns RankNTypes RecordWildCards TemplateHaskell
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-depends:
      base
    , brick
    , containers
    , labyrinth
    , linear
    , microlens
    , microlens-th
    , text
    , vty
  other-modules:
      OldMain
      UI.Game
      UI.Graphics
      UI.Players
      Paths_labyrinth
  default-language: Haskell2010

test-suite labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns RankNTypes RecordWildCards TemplateHaskell
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , hspec
    , hspec-discover
    , labyrinth
    , microlens
  other-modules:
      PlayersSpec
      Paths_labyrinth
  default-language: Haskell2010
