-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7e4509a6d55c7876b47b6f88b73902c6e559134ef4faa63d0c8809c24cb9a27

name:           labyrinth
version:        0.1.0.0
category:       Web
homepage:       https://github.com/grancalavera/labyrinth#readme
bug-reports:    https://github.com/grancalavera/labyrinth/issues
author:         Leon Coto
maintainer:     leoncoto@gmail.com
copyright:      Leon Coto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grancalavera/labyrinth

library
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , random
    , vty
  exposed-modules:
      Labyrinth.Players
      Labyrinth.Game
      Labyrinth.Tile
      Labyrinth.Board
      Labyrinth.UI
      Labyrinth.Goal
      Labyrinth.Direction
      Labyrinth.Gate
      Labyrinth
  other-modules:
      Paths_labyrinth
  default-language: Haskell2010

executable labyrinth
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , labyrinth
  other-modules:
      Paths_labyrinth
  default-language: Haskell2010

test-suite labyrinth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , hspec
    , hspec-discover
    , labyrinth
    , microlens
  other-modules:
      Test.Labyrinth
      Test.Labyrinth.GameSpec
      Test.Labyrinth.PlayersSpec
      Paths_labyrinth
  default-language: Haskell2010
