┌───────┐
└───────┘
.  A00  .
┌───────┐
└───────┘
┌─┐   ┌─┐
│ │   │ │
│ │A00│ │
│ │   │ │
└─┘   └─┘

┌───────┐
│ ┌─────┘
│ │A00  .
│ │   ┌─┐
└─┘   └─┘
┌───────┐
└─────┐ │
.  A00│ │
┌─┐   │ │
└─┘   └─┘
┌─┐   ┌─┐
│ │   └─┘
│ │A00  .
│ └─────┐
└───────┘
┌─┐   ┌─┐
│ │   └─┘
│ │A00  .
│ └─────┐
└───────┘

┌───────┐┌───────┐
│ ┌─────┘└───────┘
│ │A00  ..  A00  .
│ │   ┌─┐┌───────┐
└─┘   └─┘└───────┘
┌─┐   ┌─┐
│ │   │ │
│ │A00│ │
│ │   │ │
└─┘   └─┘





─
│
┌
┐
└
┘

├
┤
┬
┴
┼

┌──────┐
│      │
│      │
└──────┘

┌──────┐
└──────┘
┌──────┐
└──────┘

┌─┐  ┌─┐
│ │  │ │
│ │  │ │
└─┘  └─┘

┌─┐  ┌─┐
│ │  └─┘
│ │  ┌─┐
└─┘  └─┘

┌─┐  ┌─┐
└─┘  └─┘
┌──────┐
└──────┘

┌─┐  ┌─┐
│ │  └─┘
│ └────┐
└──────┘

┌─┐  ┌─┐
└─┘  └─┘
┌──────┐
└──────┘






