┌───────┐
└───────┘
.  A00  .
┌───────┐
└───────┘
--------------------------------------------------------------------------------
┌─┐   ┌─┐
│ │   │ │
│ │A00│ │
│ │   │ │
└─┘   └─┘
--------------------------------------------------------------------------------
┌───────┐
│ ┌─────┘
│ │A00  .
│ │   ┌─┐
└─┘   └─┘
--------------------------------------------------------------------------------
┌───────┐
└─────┐ │
.  A00│ │
┌─┐   │ │
└─┘   └─┘
--------------------------------------------------------------------------------
┌─┐   ┌─┐
│ │   └─┘
│ │A00  .
│ └─────┐
└───────┘
--------------------------------------------------------------------------------
┌─┐   ┌─┐
└─┘   │ │
.  A00│ │
┌─────┘ │
└───────┘
--------------------------------------------------------------------------------
┌─┐   ┌─┐
│ │   └─┘
│ │A00  .
│ │   ┌─┐
└─┘   └─┘
--------------------------------------------------------------------------------
┌─┐   ┌─┐
└─┘   │ │
.  A00│ │
┌─┐   │ │
└─┘   └─┘
--------------------------------------------------------------------------------
┌─┐   ┌─┐
└─┘   └─┘
.  A00  .
┌───────┐
└───────┘
--------------------------------------------------------------------------------
┌───────┐
└───────┘
.  A00  .
┌─┐   ┌─┐
└─┘   └─┘
--------------------------------------------------------------------------------
                  ┌───────┐         ┌───────┐         ┌───────┐
                  │       │         │       │         │       │
                  │  G00  │         │  G00  │         │  G00  │
                  │       │         │       │         │       │
                  └───────┘         └───────┘         └───────┘
         ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐
         │ ┌─────┘└───────┘└───────┘└───────┘└───────┘└───────┘└─────┐ │
         │ │A00  ..  A00  ..  A00  ..  A00  ..  A00  ..  A00  ..  A00│ │
         │ │   ┌─┐┌───────┐┌───────┐┌─┐   ┌─┐┌───────┐┌───────┐┌─┐   │ │
         └─┘   └─┘└───────┘└───────┘└─┘   └─┘└───────┘└───────┘└─┘   └─┘
┌───────┐┌─┐   ┌─┐                                             ┌─┐   ┌─┐┌───────┐
│       ││ │   │ │                                             │ │   │ ││       │
│  G00  ││ │A00│ │                                             │ │A00│ ││  G00  │
│       ││ │   │ │                                             │ │   │ ││       │
└───────┘└─┘   └─┘                                             └─┘   └─┘└───────┘
         ┌─┐   ┌─┐                                             ┌─┐   ┌─┐
         │ │   │ │                                             │ │   │ │
         │ │A00│ │                                             │ │A00│ │
         │ │   │ │                                             │ │   │ │
         └─┘   └─┘                                             └─┘   └─┘
┌───────┐┌─┐   ┌─┐                                             ┌─┐   ┌─┐┌───────┐
│       ││ │   └─┘                                             └─┘   │ ││       │
│  G00  ││ │A00  .                                             .  A00│ ││  G00  │
│       ││ │   ┌─┐                                             ┌─┐   │ ││       │
└───────┘└─┘   └─┘                                             └─┘   └─┘└───────┘
         ┌─┐   ┌─┐                                             ┌─┐   ┌─┐
         │ │   │ │                                             │ │   │ │
         │ │A00│ │                                             │ │A00│ │
         │ │   │ │                                             │ │   │ │
         └─┘   └─┘                                             └─┘   └─┘
┌───────┐┌─┐   ┌─┐                                             ┌─┐   ┌─┐┌───────┐
│       ││ │   │ │                                             │ │   │ ││       │
│  G00  ││ │A00│ │                                             │ │A00│ ││  G00  │
│       ││ │   │ │                                             │ │   │ ││       │
└───────┘└─┘   └─┘                                             └─┘   └─┘└───────┘
         ┌─┐   ┌─┐┌───────┐┌───────┐┌─┐   ┌─┐┌───────┐┌───────┐┌─┐   ┌─┐
         │ │   └─┘└───────┘└───────┘└─┘   └─┘└───────┘└───────┘└─┘   │ │
         │ │A00  ..  A00  ..  A00  ..  A00  ..  A00  ..  A00  ..  A00│ │
         │ └─────┐┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐┌─────┘ │
         └───────┘└───────┘└───────┘└───────┘└───────┘└───────┘└───────┘
                  ┌───────┐         ┌───────┐         ┌───────┐
                  │       │         │       │         │       │
                  │  G00  │         │  G00  │         │  G00  │
                  │       │         │       │         │       │
                  └───────┘         └───────┘         └───────┘
